
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGhpcmJjanRvZnNkd3NmaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTAyOTQsImV4cCI6MjA1NDY4NjI5NH0.Mpt8HEXNEspVRnVs4i6bUNxGpLZxfMvTL8OcdY1x_e8
VITE_SUPABASE_URL=https://kuthirbcjtofsdwsfhkj.supabase.co